apiVersion: v1
kind: Secret
metadata:
  name: db-secret
type: Opaque
data:
  # my-user  
  db_user: bXktdXNlcgo=
  # my-pass
  db_pwd: bXktcGFzcwo=
  # my-app-db
  db_name: bXktYXBwLWRiCg==
  # secret-root-pass
  db_root_pwd: c2VjcmV0LXJvb3QtcGFzcwo=
